src/Updater_Windows/UpdateDialog.xaml

<Window x:Class="Updater_Windows.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater_Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Загрузка обновлений" Height="400" Width="800" FontSize="20">
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding MessageTop}"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="30 0"  FontSize="35"
                   TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>          
        <ProgressBar Value="{Binding Progress}" Maximum="100" Grid.Row="2" Grid.ColumnSpan="4" Margin="10" />

        <Button Command="{Binding ApplyCommand}" IsEnabled="{Binding IsNotDownloading}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Принять"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProgramHaveRunningProcess}" Value="True">
                            <Setter Property="Content" Value="Закрыть программы и обновить"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Отмена"  Command="{Binding CloseCommand}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" />
    </Grid>
</Window>
